# specflow-webdriver-netcore

./: .gitignore  Readme.md  specflow-webdriver-core.sln
ApiHelper/: ApiHelper.csproj
ApiHelper/Helpers/: ApiExecutionHelper.cs
AutomationHelpers/: AutomationHelpers.csproj  AutomationHelpers.xml
AutomationHelpers/Helpers/: ApiExecutionHelper.cs  ExcelFileHelper.cs  FileOperationsHelper.cs  MongoDbHelper.cs  RegistrationUsersHelper.cs
AutomationHelpers/Reflection/: ReflectionExtensions.cs
DataFactory/: DataFactory.csproj  DataFactory.xml  GlobalSuppressions.cs  appsettings.json
DataFactory/Configuration/ConfigureConversion/: ConfigureConfigurationParameters.cs
DataFactory/Configuration/Parameters/: ConfigurationParameters.cs
DataFactory/Configuration/Parameters/members/: GeneralParameters.cs
DataFactory/Configuration/WrittableConfiguration/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs  WrittableConfiguration.cs
DataFactory/Constants/: Constants.cs
DataFactory/Dtos/: ApiContext.cs  ClientAddressDto.cs  ClientsDto.cs  ClientsDtoSerializer.cs  RegisterAndLoginDto.cs
DataFactory/Enums/: Browser.cs
DataFactory/Extensions/: ReflectionExtensions.cs
ExcelFileHelper/: ExcelFileHelper.csproj
FileOperationsHelper/: FileOperationsHelper.csproj
FileOperationsHelper/Helpers/: FileOperationsHelper.cs
MongoDbHelper/: MongoDbHelper.csproj
MongoDbHelper/Helpers/: MongoDbHelper.cs
Setup/: ie32Feature-bfcache.reg  ie64Feature-bfcache.reg  tabGrouth.reg
Shared/: parallel.runsettings  serial.runsettings  stylecop.json  test.runsettings
SpecflowTests/: GlobalSuppressions.cs  SpecflowTests.csproj  SpecflowTests.xml  appsettings.ChromeAndroid8.json  appsettings.Debug.json  appsettings.Firefox.json  appsettings.IE11.json  appsettings.Release.json  appsettings.Safari.json  appsettings.json
SpecflowTests/Containers/: SpecflowContainer.cs
SpecflowTests/Features/: Api.feature  Api.feature.cs  DragAndDrop.feature  DragAndDrop.feature.cs  FileOperations.feature  FileOperations.feature.cs  MongoDbDatabase.feature  MongoDbDatabase.feature.cs  WebElementsChecks.feature  WebElementsChecks.feature.cs  shop.feature  shop.feature.cs
SpecflowTests/Hooks/: Hooks.cs
SpecflowTests/Steps/: ApiTestsSteps.cs  CommonSteps.cs  DragAndDropSteps.cs  FileOperationsSteps.cs  MongoDbDatabaseManageSteps.cs  ShopSteps.cs  WebElementsChecksSteps.cs
SpecflowTests/TestData/: test.docx
WebDriverHelper/: GlobalSuppressions.cs  WebDriverHelper.csproj  WebDriverHelper.xml
WebDriverHelper/Extensions/: ElementExtensions.Color.cs  ElementExtensions.DragAndDrop.cs  ElementExtensions.Properties.cs  ElementExtensions.String.cs  ElementExtensions.WebDriver.cs
WebDriverHelper/Pages/: DragAndDropPage.cs  ShopPage.cs  WebElementColorsCheckPage.cs  WebElementsLineNumberChecks.cs
WebDriverHelper/Setup/: AndroidWebDriver.cs  ChromeWebDriver.cs  FirefoxWebDriver.cs  IEWebDriver.cs  ReuseRemoteWebDriver.cs  SafariWebDriver.cs  WebDriverContext.cs
