<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;ChromeDesktop;ChromeAndroid8;Firefox;IE11;Safari</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ChromeAndroid8|AnyCPU'">
    <DocumentationFile>..\Shared\bin\WebDriverHelper.xml</DocumentationFile>
    <Optimize>false</Optimize>
    <OutputPath>..\Shared\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Safari|AnyCPU'">
    <DocumentationFile>..\Shared\bin\WebDriverHelper.xml</DocumentationFile>
    <Optimize>false</Optimize>
    <OutputPath>..\Shared\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Shared\bin\WebDriverHelper.xml</DocumentationFile>
    <Optimize>false</Optimize>
    <OutputPath>..\Shared\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ChromeDesktop|AnyCPU'">
    <DocumentationFile>..\Shared\bin\WebDriverHelper.xml</DocumentationFile>
    <Optimize>false</Optimize>
    <OutputPath>..\Shared\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Firefox|AnyCPU'">
    <DocumentationFile>..\Shared\bin\WebDriverHelper.xml</DocumentationFile>
    <Optimize>false</Optimize>
    <OutputPath>..\Shared\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IE11|AnyCPU'">
    <DocumentationFile>..\Shared\bin\WebDriverHelper.xml</DocumentationFile>
    <Optimize>false</Optimize>
    <OutputPath>..\Shared\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Shared\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.2.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Protractor.Net.Standard" Version="0.12.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.27.0" />
    <PackageReference Include="SpecFlow" Version="3.4.31" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.4.31" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.31" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFactory\DataFactory.csproj" />
  </ItemGroup>

</Project>
